<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pagination</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <style>
      body {
      }
      #heading1 {
        margin-top: 10px;
        text-align: center;
        font-weight: bold;
      }
      #div1 {
        margin: 10px auto;
        width: 90vw;
        height: 70vh;
        background-image: linear-gradient(aqua, yellow);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100%;
        font-weight: bolder;
        border-radius: 50px;
      }
      #ulList {
        justify-content: center;
        margin-top: 20px;
      }
      @media only screen and (max-width: 600px) and (min-width: 300px) {
        #ulList {
          --bs-pagination-margin-x: 1.5rem;
          --bs-pagination-margin-y: 0.75rem;
          --bs-pagination-font-size: 0.6rem;
        }
      }
    </style>
  </head>

  <body>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
