<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Callback_Hell</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      .head {
        border-radius: 50px;
        width: 100%;
        max-width: 350px;
        padding: 30px 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto auto;
        height: 50vh;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      body {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        height: 100vh;
        background-image: linear-gradient(
          to bottom right,
          orange,
          white,
          green
        );
      }
    </style>
  </head>

  <body>
    <div>
      <div class="head shadow-lg" id="head">
        <h1 class="h1 font-weight-bold" id="text"></h1>
      </div>
    </div>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
