<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thirukkkural</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      .section1 {
        display: flex;
        height: 80vh;
        justify-content: center;
        align-items: center;
      }
      label {
        text-align: end;
      }
      .thiru {
        clear: left;
      }
      .input {
        width: 30vh;
        margin: 5px auto;
      }
      .section1_card {
        border: none;
      }
      .footerbtn .btn {
        margin-top: 10px;
        width: 100px;
      }
      .alert {
        width: 200px;
        display: flex;
        justify-content: center;
      }
      .section2 {
        height: 20vh;
        text-align: center;
      }
      #tamLine1 {
        margin-bottom: 3px;
      }
      .section3 {
        width: 100vw;
        margin-bottom: 20px;
      }
      #thiruNo {
        margin-top: 30px;
      }
      .accordion.accordion-button {
        display: flex;
      }
      .accordion-button:focus {
        box-shadow: none;
        border-color: rgba(0, 0, 0, 0.125);
      }

      .x-accordion-inner {
        border-radius: 0 0 20px 20px;
      }
      .accordion-button::after {
        background-image: none;
        width: 0;
      }

      .accordion-button:not(.collapsed)::after {
        background-image: none;
        width: 0;
      }
      .accordion-button {
        display: block;
        text-align: center;
        font-weight: bold;
        font-size: 1.2rem;
      }
      #kuralline2,
      #kuralline1 {
        font-weight: bold;
      }
      @media only screen and (max-width: 600px) {
        #kuralline2,
        #kuralline1 {
          margin-top: 5px;
          font-size: 15px;
          font-weight: bold;
        }
        .accordion {
          width: 90vw;
          display: flex;
          justify-content: center;
        }
      }
    </style>
  </head>

  <body>
    <section class="container section1">
      <div class="card section1_card">
        <div class="thiru">
          <img
            src="t2.png"
            alt="Thiruvalluvar"
            class="rounded mx-auto d-block"
            width="400px"
            height="450px"
          />
        </div>
        <div class="mb-3">
          <label class="d-flex h5 justify-content-center">Thirukkural</label>

          <form class="input-group input" id="inputNum">
            <input
              type="numeric"
              min="1"
              max="1330"
              class="form-control rounded-4 text-center"
              placeholder="Enter the Thirukkural No"
              id="userNum"
            />
          </form>
          <div class="d-flex justify-content-center">
            <small> Enter the Thirukkural no between 1 - 1330</small>
          </div>
          <div class="d-flex justify-content-center gap-2 footerbtn">
            <button type="submit" class="btn btn-primary" id="search">
              Search
            </button>
            <button type="button" class="btn btn-primary" id="random">
              Random
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="section2 container">
      <div class="h2 kuralline1" id="kuralline1"></div>
      <div class="h2 kuralline2" id="kuralline2"></div>
      <div class="h6" id="thiruNo"></div>
    </section>
    <section class="section3 container">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Click Here to know the Meaning
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <div class="row gy-3" id="meaning">
                <div class="col-sm-6">
                  <div class="card rounded-5 h-100">
                    <div class="card-body" id="card-body-tam">
                      <h6 class="card-text h4">திருக்குறள்:</h6>
                      <p class="card-text" id="tamLine1"></p>
                      <p id="tamLine2"></p>
                      <hr />
                      <h6 class="card-text h5" id="sect_tam"></h6>
                      <hr />
                      <p class="card-text h6" id="chapgrp_tam"></p>
                      <hr />
                      <p>பொருள் :</p>
                      <p id="tam_exp"></p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="card rounded-5 h-100">
                    <div class="card-body" id="card-body-eng">
                      <h6 class="card-text h4">Thirukkural:</h6>
                      <p class="card-text" id="engLine"></p>
                      <hr />
                      <h6 class="card-text h5" id="sect_eng"></h6>
                      <hr />
                      <p class="card-text h6" id="chapgrp_eng"></p>
                      <hr />
                      <p>Explanation :</p>
                      <p id="eng_exp"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
