<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DOM Forms</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      #title {
        margin-top: 10px;
        text-align: center;
        font-weight: bold;
      }
      #description {
        display: flex;
        justify-content: center;
      }
      #div1 {
        margin: 10px auto;
        width: 90vw;
        height: 70vh;
        background-image: linear-gradient(
          rgb(157, 249, 249),
          rgb(249, 202, 202)
        );
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100%;
        font-weight: bolder;
        border-radius: 50px;
        padding-left: 20px;
        padding-right: 20px;
      }
      #form {
        font-weight: bold;
      }
      #submit {
        margin: 30px auto;
        display: flex;
        text-align: center;
      }
      #ulList {
        justify-content: center;
        margin-top: 20px;
      }
      table {
        height: 50vh;
      }
      thead,
      tbody {
        border: 1px solid black;
      }
      #divid,
      #divcheckbox {
        margin: 10px auto;
      }
      #food,
      #gender1,
      #gender2,
      #gender3 {
        margin-left: 15px;
      }
    </style>
  </head>

  <body>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
